; =======================================
[About]

; Title of theme
Title=R4 example theme

; Creator
Author=R4 team

; Released
Date=03/06/2007

; =======================================
[Color]

; Brand name
Color00=000000

; Icon selection boarder
Color01=ff0000

; Version
Color02=ffffff

; Icon Selection
Color03=ffffff

; Date and time
Color04=ffffff

; Current folder/root
Color05=000000

; Openable files
Color06=ffff00

; Directories
Color07=ffffff

; Selected text color
Color08=ff0000

; Selection bar
Color09=0000ff

; Scroll bar
Color10=1cac38

; Final revise text
Color11=000000

; Selection text
Color12=000000
